<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="about.css" />
    <title>WeAreOkay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <ul class="nav">
            <li class="nav-item">
                <a href="index.html"><img class="logo"
                        src="https://i.imgur.com/ZmwmFuE.png"
                        alt="logo"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </header>

    <main>
        <div class="aboutImg">
            <img src="https://i.imgur.com/tXHkhPl.jpeg"
                alt="lifestyle image">
            <div class="overImg">
                <p class="title">About us</p>
                <p class="text">
                    Welcome to our world, a fusion of fashion and lifestyle. We are an upcoming clothing brand that
                    embodies the essence of self-expression,
                    individuality, and limitless possibilities. Our mission is to empower you to embrace your unique
                    style and create a statement that goes beyond
                    mere fashion choices.<span class="notInPhone"> We believe that clothing is not just fabric draped on the body, but a powerful
                    tool that shapes your identity and amplifies
                    your personality.</span> With each meticulously crafted piece, we aim to inspire confidence and ignite
                    creativity. Join us on this exhilarating journey as we redefine what it means to embrace a lifestyle, where
                    fashion becomes an extension of who you are.
                    Together, let's celebrate the vibrant tapestry of individuality and leave an indelible mark on the
                    world.
                </p>
            </div>
        </div>

        <div class="people">
            <a href="adam.html">
                <div class="imageContainer">
                    <img src="https://i.imgur.com/ws9dq3x.jpg"
                        alt="Adam image">
                    <div class="middle">
                        <div class="text">ADAM</div>
                    </div>
                </div>
            </a>
            <a href="troy.html">
                <div class="imageContainer">
                    <img src="https://i.imgur.com/9Fid69n.jpg"
                        alt="Troy image">
                    <div class="middle">
                        <div class="text">TROY</div>
                    </div>
                </div>
            </a>
        </div>
    </main>

    <footer>
        <ul class="footer-nav">
            <li class="footer-item">
                <a class="footer-link" href="index.html">Home</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="shop.html">Shop</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="about.html">About</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </footer>
</body>

</html>