/*GENERAL*/

* {
    margin: 0;
    font-family: 'Oswald', sans-serif;
}

a:visited {
    text-decoration: none;
    color: rgb(137, 137, 137);
}

a:link {
    text-decoration: none;
    color: rgb(137, 137, 137);
}

a:hover{
    color: rgb(216, 216, 216);
}

body {
    display: flex;
    flex-direction: column;
}

html,
body {
    height: 100%;
}

/*HEADER*/

header {
    background-color: #252929;
    white-space: nowrap;
}


.nav {
    display: flex;
    align-items: center;
    list-style: none;
    height: 15vh;
    margin-right: 2%;
    padding: 0;

}


.nav-item {
    margin: 1%;
}

.nav-item:hover {
    transform: translateY(2px);

}

.nav-item:first-child {
    margin-right: auto;
    font-style: oblique;
    /*moves first item in flexbox to very left*/
}

.logo {
    width: 12vh;
    margin-left: 5vw;
}

.nav-link:link {
    text-decoration: none;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3vh;
}

.nav-link:visited {
    color: white;
}


.nav-link:hover {
    color: black;
}

/*MAIN*/

main {
    color: rgb(40, 40, 40);
    flex-grow: 1;
    text-decoration: none;
}

main a:link {
    text-decoration: none;
    color: rgb(40, 40, 40);
}

main{
    color: rgb(40, 40, 40);
}

.aboutImg {
    width: 100%;    
    height: calc(100vh - 66px);
    position: relative;
}

.aboutImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overImg {
    background-color: white;
    height: 350px;
    width: 60%;
    position: absolute;
    top: calc(calc( calc(100vh - 66px) - 350px) * 0.5);
    /*doing calculations to position the center of the div in the center taking into account the height of the div itself and the height of the image*/
    left: calc(calc(100vw - 60%) * 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    margin: 1%;
    margin-top: 2%;
}

.text {
    text-align: center;
    margin: 1% 3%;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline-block;
}

.people {
    height: 110vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
}

.imageContainer {
    height: 100%;
    position: relative;
}

.imageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s ease-in-out;
}

.middle {
    transition: all .5s ease-in-out;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    /*those two things are in combination with top and left to position them in the dead center*/
    text-align: center;
    font-size: 26px;
    font-weight: 600;
    color: rgb(40, 40, 40);
}

.middle .text {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
}

.imageContainer:hover .middle {
    opacity: 1;
}

.imageContainer:hover img{
    opacity: .5;
}

@media only screen and (max-width: 950px){    
    .text {
        font-size: 16px;
    }
}

@media only screen and (max-width: 900px){    
    .imageContainer img {
        opacity: .7;
    }

    .imageContainer .middle {
        opacity: 1;
    }

    .imageContainer .middle .text{
        opacity: 1;
    }
}

@media only screen and (max-width: 750px){
    .overImg {
        width: 85%;
        left: 7.5%;
    }
}

@media only screen and (max-width: 550px){
    .notInPhone{
        display: none;
    }
}

@media only screen and (max-width: 450px){
    .title {
        font-size: 26px;
    }
    
    .text {
        font-size: 14px;
    }

    .people {
        height: 70vh;
    }
    
    .imageContainer img {
        opacity: .7;
    }

    .imageContainer .middle {
        opacity: 1;
    }

    .imageContainer .middle .text{
        opacity: 1; 
    }

    .notInPhone{
        display: none;
    }
}

@media only screen and (max-width: 350px){    
    .text {
        font-size: 13px;
    }
}

@media only screen and (min-width: 1500px){
    .title {
        font-size: 36px;
        margin: 0;
    }
    
    .text {
        font-size: 22px;
    }
}

/*FOOTER*/

a:visited {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:link {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

footer {
    background-color: #252929;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-nav{
    width: 55vw;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.footer-link, .footer-item p{
    text-decoration: none;
    color: white; 
    font-weight: bold;
    font-size: 3vh;
    font-family:'Times New Roman', Times, serif;
}

.footer-item{
    margin: 2%;
}
.footer-link:hover{
    color: black;
    transform: translateY(2px);
}
@media only screen and (max-width: 500px) {
    .nav-link:link {
        font-size: 14px;
    }

    .logo {
        width: 6vh;
        margin-left: 2vw;
    }


    .footer-link {
        font-size: 14px;
    }

}

@media only screen and (max-width: 400px) {
    .nav-link:link {
        font-size: 12px;
    }

}

@media only screen and (max-width: 360px) {
    .nav-link:link {
        font-size: 10px;
    }

    .footer-link {
        font-size: 10px;
    }

   

    .logo {
        width: 10vw;
        margin-left: 10px;
    }


}

@media only screen and (min-width: 450px) and (max-width: 500px) {
    .logo {
        width: 14vw;
    }
}

@media only screen and (min-width: 501px) and (max-width: 600px) {
    .nav-link:link {
        font-size: 16px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1080px) {
    .nav-link:link {
        font-size: 22px;
    }

}
