<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" media="screen" href="adam.css" />
        <script src="main.js"></script>
        <title>WeAreOkay-Adam</title>
    </head>
<body>
    <header>
        <ul class="nav">
            <li class="nav-item">
                <a href="index.html"><img class="logo" src="https://i.imgur.com/ZmwmFuE.png" alt="logo"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </header>
    <main>
        <div class="page">
            <div ><img src="https://i.imgur.com/o8sEwDd.jpeg" alt=""></div>
            <div class="description">
                <h1>Adam Carroll</h1> <br>Meet the visionary founder AdamOkay behind a cutting-edge clothing brand that seamlessly merges the worlds of rock and indie music with fashion, hailing from the vibrant city of Dublin. With an unwavering passion for both music and style, this innovative entrepreneur has built a brand that celebrates the rebellious spirit and artistic expression found in the rock and indie scene. Inspired by  influences such as  Lev Tanju, Shawn Stussy to Cory Infinite and Kentucky Boy Tyler. Adams designs are known for being simple, clean graphics which will become a lot more complex and experimental within the next four months. As they continue to push boundaries and reshape the fashion landscape, this visionary founder's imprint on the Dublin scene is unmistakable, infusing rock and indie music with a rebellious sense of style. <br><br> <a class="CTA" href="troy.html">Meet Troy</a></p>
            </div>
        </div>
        <div class="photos">
            <div><img src="https://i.imgur.com/ws9dq3x.jpg" alt=""></div>
            <div><img src="https://i.imgur.com/egGbUX2.jpg" alt=""></div>
            <div><img src="https://i.imgur.com/02gv0vO.jpg" alt=""></div>
        </div>
        <div class="photos-2">
            <div><img src="https://i.imgur.com/KbwxLHE.jpeg" alt=""></div>
            <div><img src="https://i.imgur.com/ICEEulH.jpg" alt=""></div>
            <div><img src="https://i.imgur.com/fdocrTk.jpg" alt=""></div>
        </div>
    </main>
    <footer>
        <ul class="footer-nav">
            <li class="footer-item">
                <a class="footer-link" href="index.html">Home</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="shop.html">Shop</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="about.html">About</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </footer>
</body>
</html>