* {
    margin: 0;
    padding: 0;
}

/*HEADER*/

header {
    background-color: #252929;
    white-space: nowrap;
}


.nav {
    display: flex;
    align-items: center;
    list-style: none;
    height: 15vh;
    margin-right: 2%;
}


.nav-item {
    margin: 1%;
}

.nav-item:hover {
    transform: translateY(2px);

}

.nav-item:first-child {
    margin-right: auto;
    font-style: oblique;
    /*moves first item in flexbox to very left*/
}

.logo {
    width: 12vh;
    margin-left: 5vw;
}

.nav-link:link {
    text-decoration: none;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3vh;
}

.nav-link:visited {
    color: white;
}


.nav-link:hover {
    color: black;
}



body {
    background-color: black;
    display: flex;
    flex-direction: column;
}

html,
body {
    height: 100%;
}



main {
    flex-grow: 1;
}
.footer-nav {
    background-color: #252929;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;

}

.page{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3%;
}

.page div {
    justify-content: center;
    align-items: center;
    text-align: center;
    aspect-ratio: 1;
}

.page img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 2%;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: black;   
    background-color: white;
    font-size: 18px;
    font-family: sans-serif;
    padding: 5%;
    
    font-weight: bold;
    border-radius: 2%;


}
.photos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5% 5% 0% 5%;
}
.photos div
{
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: .7;
}
.photos img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.photos-2{
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0% 5% 5% 5%;
}
.photos-2 div
{
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: .7;
}
.photos-2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.CTA {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 2%;
    font-family: sans-serif;
    background-color:black;
    border-radius: 7%;    
}
.CTA:link{
    transition: .5s ease-in-out;
}

.CTA:hover{
    transition: .5s ease-in-out;
    transform: scale(1.3);
}


a:visited {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:link {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

footer {
    background-color: #252929;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-nav{
    width: 55vw;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;

}

.footer-link, .footer-item p{
    text-decoration: none;
    color: white; 
    font-weight: bold;
    font-size: 18px;
    font-family:'Times New Roman', Times, serif;
}

.footer-item{
    margin: 2%;
}
.footer-link:hover{
    color: black;
    transform: translateY(2px);
}








@media only screen and (max-width: 500px) {
    .nav-link:link {
        font-size: 14px;
    }

    .logo {
        width: 6vh;
        margin-left: 2vw;
    }


    .footer-link {
        font-size: 14px;
    }

}

@media only screen and (max-width: 400px) {
    .nav-link:link {
        font-size: 12px;
    }

}
@media only screen and (max-width: 450px) {
    .nav-link:link {
        font-size: 14px;
    }

    .logo {
        width: 6vh;
        margin-left: 2vw;
    }

    .page {
        padding: 5% 3% 5% 3%;
        margin-bottom: 5%;

    }

    .page div {
        aspect-ratio: .7;
    }

    .CTA{
        font-size: 10px;
        margin: .5%;
    }


    .footer-link {
        font-size: 14px;
    }
    .photos-2{
        display:grid;
    }


}
@media only screen and (max-width: 400px) {
    .nav-link:link{
        font-size: 12px;
    }
    .CTA:active{
        transform: scale(1.3);
    }
    .CTA:link{
        transition: .5s ease-in-out;
    }
    .page{
        display: inline;
    }
    .description {
        font-size: 12px;
    }
}

@media only screen and (min-width: 450px) and (max-width: 500px) {
    .logo {
        width: 14vw;
    }
}
@media only screen and (max-width: 360px) {
    .nav-link:link {
        font-size: 10px;
    }

    .footer-link {
        font-size: 10px;
    }


    .CTA:active{
        transform: scale(1.3);
    }
    .CTA:link{
        transition: .5s ease-in-out;
    }
    .logo {
        width: 10vw;
        margin-left: 10px;
    }


}

@media only screen and (min-width: 408px) and (max-width: 599px) {
    .nav-link:link{
        font-size: 14px;
    }   
    .page{
        display: inline;
    }

    .description {
        font-size: 14px;
        border-radius: 0%;
    }
    .page div{
        aspect-ratio: 1;
    }
    .page img {      
        border-radius:0%;
    }
    .CTA{
        font-size: 20px;
    }
    .CTA:active{
        transform: scale(1.3);
    }
    .CTA:link{
        transition: .5s ease-in-out;
    }
    
    
    
    
}
@media only screen and (min-width: 600px) and (max-width: 1080px) {
    .nav-link:link{
            font-size: 22px;
        }
        .page{
            display: inline;
        }
        .description {
            font-size: 18px;
            border-radius: 0%;
        }
        .page img {      
            border-radius:0%;
        }
        .CTA{
            font-size: 20px;
        }
        .CTA:active{
            transform: scale(1.3);
        }
        .CTA:link{
            transition: .5s ease-in-out;
        }
        
        
    }
    
    
    
