<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="gallery6.css" />
    <title>WeAreOkay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <ul class="nav">
            <li class="nav-item">
                <a href="index.html"><img class="logo" src="https://i.imgur.com/ZmwmFuE.png" alt="logo"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </header>

    <main>
        <div class="title">
            <p>Gallery 6</p>
        </div>
        <div class="container">
            <div class="mainImage">
                <img src="https://i.imgur.com/A484nL2.jpg" alt="">
            </div>

            <div class="text">
                <p>
                    KLDD was originally formed by these four schoolmates over a combined love of dirty riffs, thumping
                    bass lines and soaring melodies. The inspiration for getting the project moving was an interschools
                    competition (in which they came second) and the musical and chemistry proved so good that they have
                    stuck together ever since. KLDD are an electric band building a catalogue of new wave, psychedelic,
                    groove based rock and indie.

                    KLDD comprises of Killian Callegarion bass, Liam Bennati on drums, David Bradford on lead and Davy
                    O’Toole on vocals and rhythm.

                </p>
            </div>

            <div class="grid-3">

                <div><img src="https://i.imgur.com/Bdg4wsd.jpg" alt=""></div>
                <div><img src="https://i.imgur.com/2hGmbSC.jpg" alt=""></div>
                <div><img src="https://i.imgur.com/sHeel70.jpg" alt=""></div>
            </div>

        </div>
    </main>

    <footer>
        <ul class="footer-nav">
            <li class="footer-item">
                <a class="footer-link" href="index.html">Home</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="shop.html">Shop</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="about.html">About</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </footer>
</body>

</html>