<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="gallery3.css" />
    <title>WeAreOkay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <ul class="nav">
            <li class="nav-item">
                <a href="index.html"><img class="logo" src="https://i.imgur.com/ZmwmFuE.png" alt="logo"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </header>

    <main>
        <div class="title">
            <p>Gallery 3</p>
        </div>
        <div class="container">
            <div class="mainImage">
                <img src="https://i.imgur.com/0dFmXFx.jpeg"
                    alt="">
            </div>

            <div class="text">
                <p>
                    Lime Tree are a four-piece alternative outfit from North Dublin known for their energetic stage
                    presence and groovy melodies. They formed in mid 2021 and have spent the last year performing and
                    selling out their headline shows in Dublin’s favourite grass-root venues including Whelan’s, The
                    Workman’s Club and most recently, The Grand Social. In 2022, Jamie, Jake, Jamie and Evan released
                    their debut single “Too Late” which surpassed 3000 streams in just under 2 weeks.
                    “Jangly guitars and funky baselines dominate the emerging outfit’s three and a half minute
                    introduction to the music world.” - Hot Press.
                    They are back now to release their second single “Seasons”, which has received a very enthusiastic
                    response from the crowd when played live, and has quickly become a fan favourite.
                </p>
            </div>

            <div class="grid-3">
                <div><img
                        src="https://i.imgur.com/TFyHAbz.jpeg"
                        alt=""></div>
                <div><img
                        src="https://i.imgur.com/Z3K14WN.jpeg"
                        alt=""></div>
                <div><img
                        src="https://i.imgur.com/cqn8OIR.jpeg"
                        alt=""></div>
            </div>

        </div>
    </main>

    <footer>
        <ul class="footer-nav">
            <li class="footer-item">
                <a class="footer-link" href="index.html">Home</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="shop.html">Shop</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="about.html">About</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </footer>
</body>

</html>