<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="gallery2.css" />
    <title>WeAreOkay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <ul class="nav">
            <li class="nav-item">
                <a href="index.html"><img class="logo"
                        src="https://i.imgur.com/ZmwmFuE.png"
                        alt="logo"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </header>

    <main>
        <div class="title">
            <p>Gallery 2</p>
        </div>
        <div class="container">
            <div class="mainImage">
                <img src="https://i.imgur.com/B1Wp5hC.jpeg"
                    alt="">
            </div>

            <div class="text">
                <p>
                    These photographs capture the raw energy, sweat-drenched faces, and frenetic guitar solos.The lead
                    singer's passionate voice merges with explosive chords, while the rhythm section pulsates with
                    intensity. Each photograph immortalizes the band's captivating live performance and the vibrant
                    spirit of rock and indie music.
                </p>
            </div>

            <div class="grid-2">
                <div><img
                        src="https://i.imgur.com/tXHkhPl.jpeg"
                        alt=""></div>
                <div><img
                        src="https://i.imgur.com/YOWlOgA.jpeg"
                        alt=""></div>
                <div><img
                        src="https://i.imgur.com/OZCsj2J.jpeg"
                        alt="" class="right"></div>
                <div><img
                        src="https://i.imgur.com/2oqPwux.jpeg"
                        alt="" class="right"></div>
            </div>

        </div>
    </main>

    <footer>
        <ul class="footer-nav">
            <li class="footer-item">
                <a class="footer-link" href="index.html">Home</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="shop.html">Shop</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="about.html">About</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </footer>
</body>

</html>