<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="gallery1.css" />
    <title>WeAreOkay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <ul class="nav">
            <li class="nav-item">
                <a href="index.html"><img class="logo" src="https://i.imgur.com/ZmwmFuE.png" alt="logo"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </header>

    <main>
        <div class="title">
            <p>Gallery 1</p>
        </div>
        <div class="container">
            <div class="mainImage">
                <img src="https://i.imgur.com/zb5jJtw.jpeg"
                    alt="">
            </div>

            <div class="text">
                <p>
                    Ten Hail Marys are a three-piece alternative rock band from Dublin. With Adam Cullen (Vocals) having
                    songs left over from a previously folded project, he decided to flesh these ideas out with Jake
                    Murray (Drums) and soon recruited Dillon Doyle (Bass). These songs would become part of an
                    ever-changing and refined setlist featuring singles that can be found on their Spotify. Just one
                    headliner and two support slots later, Ten Hail Marys begin their first Summer together with a
                    Forbidden Fruit set ahead of London, Limerick and Dublin shows with a new single in the pipeline.
                </p>
            </div>

            <div class="grid-2">
                <div><img
                        src="https://i.imgur.com/no56gQb.jpeg"
                        alt=""></div>
                <div><img
                        src="https://i.imgur.com/ZLSMQh9.jpeg"
                        alt=""></div>
                <div><img
                        src="https://i.imgur.com/OrRpVcq.jpeg"
                        alt=""></div>
                <div><img
                        src="https://i.imgur.com/DziLfic.jpeg"
                        alt=""></div>
            </div>

        </div>
    </main>

    <footer>
        <ul class="footer-nav">
            <li class="footer-item">
                <a class="footer-link" href="index.html">Home</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="shop.html">Shop</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="about.html">About</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </footer>
</body>

</html>