/*GENERAL*/

* {
    margin: 0;
    font-family: 'Oswald', sans-serif;
}

a:visited {
    text-decoration: none;
    color: rgb(137, 137, 137);
}

a:link {
    text-decoration: none;
    color: rgb(137, 137, 137);
}

a:hover{
    color: rgb(216, 216, 216);
}

body {
    display: flex;
    flex-direction: column;
}

html,
body {
    height: 100%;
}

/*HEADER*/

header {
    background-color: #252929;
    white-space: nowrap;
}

.nav {
    display: flex;
    align-items: center;
    list-style: none;
    height: 15vh;
    margin-right: 2%;
    padding: 0;
}

.nav-item {
    margin: 1%;
}

.nav-item:hover {
    transform: translateY(2px);

}

.nav-item:first-child {
    margin-right: auto;
    font-style: oblique;
    /*moves first item in flexbox to very left*/
}

.logo {
    width: 12vh;
    margin-left: 5vw;
}

.nav-link:link {
    text-decoration: none;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3vh;
}

.nav-link:visited {
    color: white;
}

.nav-link:hover {
    color: black;
}

/*MAIN*/

main {
    color: rgb(40, 40, 40);
    flex-grow: 1;
    text-decoration: none;
}

main a:link {
    text-decoration: none;
    color: rgb(40, 40, 40);
}

main a:visited {
    text-decoration: none;
    color: rgb(40, 40, 40);
}

.grid {
    margin: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: fit-content;
}

.gridLogo {
    aspect-ratio: 1;
}

.imageDiv {
    width: 100%;
    height: 100%;
    position: relative;
}

.imageDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s linear; 
}

.imageDiv:hover img {
    opacity: .85;
}

.clickMe {
    background-color: rgb(216, 216, 216);
    color: #393939;
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    top: 0;
    right: 0;
    margin: 2% 2.5% 0 0%;
    padding: .5% 1%;
    display: inline-block;
    cursor: pointer;
    transition: .2s linear; 
}

.imageDiv:hover .clickMe {
    transform: scale(1.1);
    opacity: 1;
}

.gridLogo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gridLogo img {
    width: 75%;
    object-fit: cover;
}

#horizontal1 {
    grid-column: 1 / span 2;
    aspect-ratio: 2;
}

#horizontal1 img {
    aspect-ratio: 2;
    object-position: bottom;
}

#horizontal2 {
    grid-column: 2 / span 2;
    aspect-ratio: 2;
}

#horizontal2 img {
    aspect-ratio: 2;
    object-position: bottom;
}

#vertical1 {
    grid-row: 2 / span 2;
    grid-column: 3 / span 1;
    aspect-ratio: .5;
}

#vertical1 img {
    aspect-ratio: .5;
    object-position: center;
}

#vertical2 {
    grid-row: 3 / span 2;
    grid-column: 1 / span 1;
    aspect-ratio: .5;
}

#vertical2 img {
    aspect-ratio: .5;
    object-position: center;
}

#square1 {
    grid-column: 2;
    grid-row: 2;
    aspect-ratio: 1;
}

#square1 img {
    aspect-ratio: 1;
    object-position: right;
}

#square2 {
    grid-column: 1;
    grid-row: 2;
    aspect-ratio: 1;
}

#square2 img {
    aspect-ratio: 1;
    object-position: right;
}

@media only screen and (max-width: 650px){
    .grid {
        margin-bottom: 3%;
        margin-right: 2.5%;
        grid-template-columns: 1fr 1fr;
    }

    #horizontal1 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
        aspect-ratio: 2;
    }
    
    #horizontal1 img {
        aspect-ratio: 2;
        object-position: bottom;
    }
    
    #horizontal2 {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
        aspect-ratio: 1;
    }
    
    #horizontal2 img {
        aspect-ratio: 1;
        object-position: bottom;
    }
    
    #vertical1 {
        grid-row: 2 / span 2;
        grid-column: 2 / span 1;
        aspect-ratio: .5;
    }
    
    #vertical1 img {
        aspect-ratio: .5;
        object-position: center;
    }
    
    #vertical2 {
        grid-row: 3 / span 2;
        grid-column: 1 / span 1;
        aspect-ratio: .5;
    }
    
    #vertical2 img {
        aspect-ratio: .5;
        object-position: center;
    }
    
    #square1 {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
    }

    #square1 img {
        object-position: right;
        aspect-ratio: 1;
    }

    #square2 {
        grid-column: 1 / span 2;
        grid-row: 5;
        aspect-ratio: 2;
    }
    
    #square2 img {
        aspect-ratio: 2;
        object-position: center;
    }

    .gridLogo {
        display: none;
    }
}


@media only screen and (max-width: 450px){
    .clickMe {
        font-size: 8px;
        padding: 0% 1%;
    }
}

@media only screen and (min-width: 1650px){
    .clickMe {
        font-size: 22px;
        padding: .5% 1%;
    }
}


/*FOOTER*/

a:visited {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:link {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

footer {
    background-color: #252929;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-nav{
    width: 55vw;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;

}

.footer-link, .footer-item p{
    text-decoration: none;
    color: white; 
    font-weight: bold;
    font-size: 18px;
    font-family:'Times New Roman', Times, serif;
}

.footer-item{
    margin: 2%;
}
.footer-link:hover{
    color: black;
    transform: translateY(2px);
}
@media only screen and (max-width: 500px) {
    .nav-link:link {
        font-size: 14px;
    }

    .logo {
        width: 6vh;
        margin-left: 2vw;
    }


    .footer-link {
        font-size: 14px;
    }

}

@media only screen and (max-width: 400px) {
    .nav-link:link {
        font-size: 12px;
    }

}

@media only screen and (max-width: 360px) {
    .nav-link:link {
        font-size: 10px;
    }

    .footer-link {
        font-size: 10px;
    }

   

    .logo {
        margin-left: 10px;
    }


}

@media only screen and (min-width: 450px) and (max-width: 500px) {
    .logo {
        width: 14vw;
    }
}

@media only screen and (min-width: 501px) and (max-width: 600px) {
    .nav-link:link {
        font-size: 16px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1080px) {
    .nav-link:link {
        font-size: 22px;
    }

}