<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="gallery4.css" />
    <title>WeAreOkay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <ul class="nav">
            <li class="nav-item">
                <a href="index.html"><img class="logo"
                        src="https://i.imgur.com/ZmwmFuE.png"
                        alt="logo"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </header>

    <main>
        <div class="title">
            <p>Gallery 4</p>
        </div>
        <div class="container">
            <div class="mainImage">
                <img src="https://i.imgur.com/fg07s2U.jpeg"
                    alt="">
            </div>

            <div class="text">
                <p>
                    At Workman's Cellar, a rock band sets the stage ablaze with their dynamic sound and impeccable
                    style. The band members not only excel at their craft but also effortlessly represent their fashion
                    brand, capturing the essence of their brand's identity. The band's performance becomes a captivating
                    fusion of sound and style, leaving a lasting impression on both the audience and the fashion-forward
                    scene.
                </p>
            </div>

            <div class="grid-2">
                <div><img
                        src="https://i.imgur.com/gwkXik3.jpeg"
                        alt="" class="top"></div>
                <div><img
                        src="https://i.imgur.com/7Y3MZSK.jpeg"
                        alt="" class="bottom"></div>
                <div><img
                        src="https://i.imgur.com/Bw72v45.jpeg"
                        alt=""></div>
                <div><img
                        src="https://i.imgur.com/KbwxLHE.jpeg"
                        alt="" class="bottom"></div>
            </div>

        </div>
    </main>

    <footer>
        <ul class="footer-nav">
            <li class="footer-item">
                <a class="footer-link" href="index.html">Home</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="shop.html">Shop</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="about.html">About</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </footer>
</body>

</html>