<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="gallery.css"/>
    <title>WeAreOkay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <ul class="nav">
            <li class="nav-item">
                <a href="index.html"><img class="logo" src="https://i.imgur.com/ZmwmFuE.png" alt="logo"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </header>

    <main>
        <div class="grid">
            <a href="gallery1.html" id="horizontal1">
                <div class="imageDiv" >
                    <img src="https://i.imgur.com/zb5jJtw.jpeg" alt="">
                    <div class="clickMe">See more</div>
                </div>
            </a>    
            <div class="gridLogo" id="gridLogo1"><img src="https://github.com/serchpics/Homepage/assets/92872150/e7061d22-0386-4af5-9dff-1affa824e787" alt=""></div>
            <a href="gallery6.html" id="square2">
                <div class="imageDiv" >
                    <img src="https://i.imgur.com/A484nL2.jpg" alt="">
                    <div class="clickMe">See more</div>
                </div>
            </a>
            <a href="gallery2.html" id="square1">
                <div class="imageDiv" >
                    <img src="https://i.imgur.com/B1Wp5hC.jpeg" alt="">
                    <div class="clickMe">See more</div>
                </div>
            </a> 
            <a href="gallery3.html" id="vertical1">
                <div class="imageDiv" >
                    <img src="https://i.imgur.com/TFyHAbz.jpeg" alt="">
                    <div class="clickMe">See more</div>
                </div>
            </a> 
            <div class="gridLogo" id="gridLogo3"><img src="https://github.com/serchpics/Homepage/assets/92872150/c29f9162-1459-4730-b3cf-f45124a132ac" alt=""></div>
            <a href="gallery4.html" id="vertical2">
                <div class="imageDiv" >
                    <img src="https://i.imgur.com/KbwxLHE.jpeg" alt="">
                    <div class="clickMe">See more</div>
                </div>
            </a>
            <a href="gallery5.html" id="horizontal2">
                <div class="imageDiv" >
                    <img src="https://i.imgur.com/4VLNeJt.jpeg" alt="">
                    <div class="clickMe">See more</div>
                </div>
            </a>
        </div>
    </main>

    <footer>
        <ul class="footer-nav">
            <li class="footer-item">
                <a class="footer-link" href="index.html">Home</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="shop.html">Shop</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="about.html">About</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </footer>
</body>
</html>