<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="gallery5.css" />
    <title>WeAreOkay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <ul class="nav">
            <li class="nav-item">
                <a href="index.html"><img class="logo"
                        src="https://i.imgur.com/ZmwmFuE.png"
                        alt="logo"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </header>

    <main>
        <div class="title">
            <p>Gallery 5</p>
        </div>
        <div class="container">
            <div class="mainImage">
                <img src="https://i.imgur.com/4VLNeJt.jpeg"
                    alt="">
            </div>

            <div class="text">
                <p>
                    Experience the night like never before with our extraordinary t-shirt collection! Imagine the thrill
                    of a spontaneous photoshoot, where friends transformed into dazzling models amidst the vibrant city
                    lights. Laughter and camaraderie filled the air as they showcased our stylish and unique designs. Be
                    a part of the excitement, express your individuality, and embrace the joy that comes with wearing
                    our captivating t-shirts. Get ready to make unforgettable memories and unleash your fashion
                    statement.
                </p>
            </div>

            <div class="grid-3">

                <div><img
                        src="https://i.imgur.com/wqu0q5j.jpeg"
                        alt=""></div>
                <div><img
                        src="https://i.imgur.com/o8sEwDd.jpeg"
                        alt=""></div>
                <div><img
                        src="https://i.imgur.com/ON4oLwd.jpeg"
                        alt=""></div>
            </div>

        </div>
    </main>

    <footer>
        <ul class="footer-nav">
            <li class="footer-item">
                <a class="footer-link" href="index.html">Home</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="shop.html">Shop</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="about.html">About</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </footer>
</body>

</html>