/*GENERAL*/

* {
    margin: 0;
    font-family: 'Oswald', sans-serif;
}

a:visited {
    text-decoration: none;
    color: rgb(137, 137, 137);
}

a:link {
    text-decoration: none;
    color: rgb(137, 137, 137);
}

a:hover{
    color: rgb(216, 216, 216);
}

body {
    display: flex;
    flex-direction: column;
}

html,
body {
    height: 100%;
}

/*HEADER*/

header {
    background-color: #252929;
    white-space: nowrap;
}


.nav {
    display: flex;
    align-items: center;
    list-style: none;
    height: 15vh;
    margin-right: 2%;
    padding: 0;

}


.nav-item {
    margin: 1%;
}

.nav-item:hover {
    transform: translateY(2px);

}

.nav-item:first-child {
    margin-right: auto;
    font-style: oblique;
    /*moves first item in flexbox to very left*/
}

.logo {
    width: 12vh;
    margin-left: 5vw;
}

.nav-link:link {
    text-decoration: none;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3vh;
}

.nav-link:visited {
    color: white;
}


.nav-link:hover {
    color: black;
}

/*MAIN*/

main {
    color: rgb(40, 40, 40);
    flex-grow: 1;
}

main a:visited {
    text-decoration: none;
    color: rgb(40, 40, 40);
}

main a:link {
    text-decoration: none;
    color: rgb(40, 40, 40);
}

.grid {
    margin: 2% 5% 6%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1%;
    row-gap: 3%;
}

.grid div {
    aspect-ratio: 1;
    margin: 0;
    padding: 0;
    display: inline-block;
    overflow: hidden;
}

.grid div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
    transition: .2s linear; 
}

.grid div:hover img {
    transform: scale(1.05);
}

.bottom {
    object-position: bottom;
}

.right {
    object-position: right;
}

.left {
    object-position: left;
}

.top {
    object-position: top;
}

@media only screen and (max-width: 450px){
    .grid {
        margin: 4% 6% 0%;
        grid-template-columns: 1fr;
        row-gap: 0%;
    }

    .grid div {
        margin-bottom: 3%;
    }

    .lastImg {
        display: none;
    }
}


/*FOOTER*/

a:visited {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:link {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

footer {
    background-color: #252929;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-nav{
    width: 55vw;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.footer-link, .footer-item p{
    text-decoration: none;
    color: white; 
    font-weight: bold;
    font-size: 18px;
    font-family:'Times New Roman', Times, serif;
}

.footer-item{
    margin: 2%;
}
.footer-link:hover{
    color: black;
    transform: translateY(2px);
}
@media only screen and (max-width: 500px) {
    .nav-link:link {
        font-size: 14px;
    }

    .logo {
        width: 6vh;
        margin-left: 2vw;
    }


    .footer-link {
        font-size: 14px;
    }

}









@media only screen and (max-width: 400px) {
    .nav-link:link {
        font-size: 12px;
    }

}

@media only screen and (max-width: 360px) {
    .nav-link:link {
        font-size: 10px;
    }

    .footer-link {
        font-size: 10px;
    }



    .logo {
        width: 10vw;
        margin-left: 10px;
    }


}

@media only screen and (min-width: 450px) and (max-width: 500px) {
    .logo {
        width: 14vw;
    }
}

@media only screen and (min-width: 501px) and (max-width: 600px) {
    .nav-link:link {
        font-size: 16px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1080px) {
    .nav-link:link {
        font-size: 22px;
    }

}