<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="lookbook.css"/>
    <title>WeAreOkay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <ul class="nav">
            <li class="nav-item">
                <a href="index.html"><img class="logo" src="https://i.imgur.com/ZmwmFuE.png" alt="logo"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#shop">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </header>

    <main>
        <div class="grid">
            <div><img src="https://i.imgur.com/2hGmbSC.jpg" alt="" class="bottom"></div>
            <div><img src="https://i.imgur.com/zb5jJtw.jpeg" alt="" class="bottom"></div>
            <div><img src="https://i.imgur.com/B1Wp5hC.jpeg" alt="" class="right"></div>
            <div><img src="https://i.imgur.com/1ddtfZj.jpg" alt="" class="bottom"></div>
            <div><img src="https://i.imgur.com/OZCsj2J.jpeg" alt="" class="right"></div>
            <div><img src="https://i.imgur.com/wO11ZBp.jpg" alt="" class="bottom"></div>
            <div><img src="https://i.imgur.com/fg07s2U.jpeg" alt=""></div>
            <div><img src="https://i.imgur.com/TFyHAbz.jpeg" alt=""></div>
            <div><img src="https://i.imgur.com/OrRpVcq.jpeg" alt="" class="left"></div>
            <div><img src="https://i.imgur.com/YOWlOgA.jpeg" alt=""></div>
            <div><img src="https://i.imgur.com/gwkXik3.jpeg" alt="" class="left" class="top"></div>
            <div><img src="https://i.imgur.com/2oqPwux.jpeg" alt="" class="right"></div>
            <div><img src="https://i.imgur.com/aePd9RD.jpg" alt=""></div>
            <div class="lastImg">
                <img src="https://i.imgur.com/fdocrTk.jpg" alt="">
            </div>
            <div><img src="https://i.imgur.com/sHeel70.jpg" alt=""></div>
        </div>
    </main>

    <footer>
        <ul class="footer-nav">
            <li class="footer-item">
                <a class="footer-link" href="index.html">Home</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="shop.html">Shop</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="about.html">About</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </footer>
</body>
</html>