<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="socials.css" />
    <script src="main.js"></script>
    <title>WeAreOkay</title>
</head>

<body>
    <header>
        <ul class="nav">
            <li class="nav-item">
                <a href="index.html"><img class="logo"
                        src="https://i.imgur.com/ZmwmFuE.png"
                        alt="logo"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </header>
    <main>
        <div class="recent-video">
            <div><a target="_blank"  href="https://www.youtube.com/watch?v=A-ZHXRAYGvY"><img src="https://i.imgur.com/grr9BW5.png" alt=""></a></div>
        </div>
        <div class="instagram">
            <div class="imageDiv">
                <div><img src="https://i.imgur.com/Bdg4wsd.jpg" alt=""></div>
                <a class="clickMe" target="_blank" href="https://www.instagram.com/weareokay.co/">View on insta</a>
            </div>
            <div class="imageDiv">
                <div><img src="https://i.imgur.com/7N4WtJo.jpg" alt=""></div>
                <a class="clickMe" target="_blank" href="https://www.instagram.com/weareokay.co/">View on insta</a>
            </div>
            <div class="imageDiv">
                <div><img src="https://i.imgur.com/7Y3MZSK.jpeg" alt=""></div>
                <a class="clickMe" target="_blank" href="https://www.instagram.com/weareokay.co/">View on insta</a>
            </div>
        </div>
        <div class="music">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/1aIGcnqkH3IZEyDRQ8q4MC?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </main>
    <footer>
        <ul class="footer-nav">
            <li class="footer-item">
                <a class="footer-link" href="index.html">Home</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="shop.html">Shop</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="about.html">About</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </footer>
</body>

</html>