<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" media="screen" href="troy.css" />
        <script src="main.js"></script>
        <title>WeAreOkay</title>
    </head>
<body>
    <header>
        <ul class="nav">
            <li class="nav-item">
                <a href="index.html"><img class="logo" src="https://i.imgur.com/ZmwmFuE.png" alt="logo"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </header>
    <main>
        <div class="page">
            <div ><img src="https://i.imgur.com/GNQnruT.jpg" alt=""></div>
            <div class="description">
                <p><h1>TroyOkay</h1> <br>Dublin-based independent artist TroyOkay, whose music draws on elements of punk, jazz and hip-hop through the lens of a biting, colloquial vocal.
                    Likened to transcendental and disparate artists along the lines of King Krule and Mac DeMarco, Troy’s work has propelled him to the centre of the experimental indie scene at the heart of the band circuit in the capital. 
                    The last six months have included headline gigs in The Workman’s, Whelan’s and Bellobar, and a series of high-profile support slots around the city. 
                    TroyOkay’s live show has a reputation for pumping, intense sonic atmospheres and carefully crafted musicianship – a swelling, cohesive five-piece onstage, their sets are as frantic as they are meticulously designed.                                        Troy is set to release two singles in the coming months in the lead up to his debut EP which will be complemented with a release party event.
                    “There is no pompousness or fluff with TroyOkay’s performance – just good honest indie rock tunes riddled with dark undertones and moody vocal outbursts.” – Indie Buddy <br><br> <a class="CTA" href="adam.html">Meet Adam</a></p>
            </div>
        </div>
        <div class="photos">
            <div><img src="https://i.imgur.com/36mlPB5.jpg" alt=""></div>
            <div><img src="https://i.imgur.com/jnVikGc.jpg" alt=""></div>
            <div><img src="https://i.imgur.com/HjuyzfI.jpg" alt=""></div>
        </div>
        <div class="photos-2">
            <div><img src="https://i.imgur.com/MPEDH8t.jpg" alt=""></div>
            <div><img src="https://i.imgur.com/Bw72v45.jpeg" alt=""></div>
            <div><img src="https://i.imgur.com/bxDS6cr.jpg" alt=""></div>
        </div>
        
    </main>
    <footer>
        <ul class="footer-nav">
            <li class="footer-item">
                <a class="footer-link" href="index.html">Home</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="shop.html">Shop</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="about.html">About</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="lookbook.html">Lookbook</a>
            </li>
            <li class="footer-item">
                <p>|</p>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="socials.html">Socials</a>
            </li>
        </ul>
    </footer>
</body>
</html>